{
    "name": "johnvandeweghe/lunixrest",
    "description": "A lightweight REST server",
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "authors": [
        {
            "name": "John VanDeWeghe",
            "email": "vandeweghe@lunixlabs.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-mbstring": "*",
        "psr/cache": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LunixREST\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LunixREST\\": "tests/"
        }
    },
    "suggest": {
        "johnvandeweghe/lunixrest-basics": "Everything you need to create a basic API",
        "monolog/monolog": "A PSR-3 implementation that supports logging to nearly everything"
    }
}
